*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --backco: rgb(0, 0, 0);
    --darkco: #5837D0;
     --size-400: 1rem;
     --size-700: 3rem;
     --fw-semi-bold: 300;
     --fs-900 : 3.5rem;
     --fs-800 : 2.5rem;
     --fw-bold : 700;
     --size-800 : 2.5rem;
     --size850 : 5rem;
     --size900 : 5rem;
     --size1000 : 12rem;
     --size317 : 3rem;
     --primary-heading : var(--fs-800)
     
}

@media (min-width: 50em) {
:root {
    --fs-body: var(--fs-500);
    --primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);
    --fs-nav: var(--fs-300);
}
}


body{
   background-color: var(--backco); 
    text-rendering: optimizeSpeed;
    scroll-behavior: smooth;
}

.scroll-down header{
    transform: translate3d(0 , -100% , 0);
    transition: all cubic-bezier(1,-0.01,.17,1.50) 0.5s;
}



body {
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll; 
}

body::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}

/* Navigation Header */

.abch{
    padding: 1.5rem;
    position: sticky;
    top: 0px;
    z-index: 10;
    background-image: linear-gradient(180deg, rgb(0, 0, 0), rgba(0, 0, 0, 0.8) 59%, transparent);
    transition: all ease-in-out 0.8s;
}

.logo{
   padding-left: 20px;
}

.abcinh{
    --max-width: 1280px;
    --padding: 0.6rem;
    width: min(var(--max-width), 100% - (var(--padding) * 2));
    margin-inline: auto;
}

.abcco{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.unli{
    display: flex;
    gap: clamp(var(--size-400), 5vw, var(--size-700));
    font-weight: var(--fw-semi-bold);
}

.abli a{
    transition: all ease 0.5s;
}

.abli a:hover{
    letter-spacing: 2px;
    transition: all ease 0.5s;
}

.unli .abli a{
    color: white;
    text-decoration: none;
    font-family: 'Poppins' , sans-serif;
}

.abcnou{
    border: none;
    /* background-image: linear-gradient(to right, #3700ff 0%, #5821ff 51%, #6b21ff 100%); */
    /* background-color: var(--darkco); */
    background: linear-gradient(to right, #009dff 0%, rgb(0, 98, 255) 0% , #4c00ff 75%);
    border-radius: 22px;
    display: inherit;
}

.abcnou:hover{
    background-position: right center;
}


.abli{
    margin-top: 7px;
}

.abcnou a{
    padding: 10px 30px;
    text-decoration: none;
    font-family: 'Poppins' , sans-serif;
    color: white;
    font-weight: 400;
}

@media (max-width: 50em) {
.nali {
    display: none;
    position: fixed;
    padding: var(--size-700);
    inset: 7rem var(--size-400) auto;
    max-width: 25rem;
    margin-left: auto;
    background: var(--clr-neutral-100);
    border-radius: var(--size-100);
    box-shadow: 0 0 0.75em rgb(0 0 0 / 5%);
}
}




/* Navigation Header End */




/* Logo Animation */

.arone{
   transform: translateX(30px);
   transition: cubic-bezier(1,-0.01,.17,1.50);
   animation: sepo forwards cubic-bezier(1,-0.01,.17,1.50) 1s;
}
.artwo{
    transform: translateX(-30px);
    transition: cubic-bezier(1,-0.01,.17,1.50);
    animation: sept forwards cubic-bezier(1,-0.01,.17,1.50) 1s;
}

@keyframes sepo {
    0%{
        transform: translateX(30px);
    }
    100%{
        transform: translateX(0px);
    }
}

@keyframes sept {
    0%{
        transform: translateX(-30px);
    }
    100%{
        transform: translateX(0px);
    }
}

.j{
    opacity: 0;
    transition: cubic-bezier(1,-0.01,.17,1.28);
    animation: opc forwards cubic-bezier(1,-0.01,.17,1.28) 1s;
    animation-delay: 0.8s;
}
.t{
    opacity: 0;
    opacity: 0;
    transition: cubic-bezier(1,-0.01,.17,1.28);
    animation: opc forwards cubic-bezier(1,-0.01,.17,1.28) 1s;
    animation-delay: 1s;
}

@keyframes opc {
    0%{
        opacity: 0;
        transform: translateY(-2px);
    }
    20%, 50%, 80%, 100% {transform: translateY(0); opacity: 1;}
    40% {transform: translateY(-2px); opacity: 1;}
    60% {transform: translateY(-0.5px); opacity: 1;}
}

.sl{
    opacity: 0;
    transform: translateY(-30px) rotate(140deg);
    transform-origin: center;
    animation: bounce2 forwards ease 1s;
    animation-delay: 0.4s;
}

@keyframes bounce2 {
     0%{transform: translateY(-5px) rotate(140); opacity: 1;}
	 20%, 50%, 80%, 100% {transform: translateY(0) rotate(0deg); opacity: 1;}
     40% {transform: translateY(-5px); opacity: 1;}
	 60% {transform: translateY(-1px); opacity: 1;}
}

/* Logo animation end */


/* header responsive */

@media (max-width:430px) {
    .logo{
        padding-left: 0px;
    }
}





/* main section : hero section */

.maone{
    padding-block: var(--size317);
    overflow-x: hidden;
}

.onecon{
    --max-width: 1280px;
    --padding: 1rem;
    width: min(var(--max-width), 100% - (var(--padding) * 2));
    margin-inline: auto;
}

.onecol{
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 30px;
}

@media (min-width: 50em){
.onecol {
    display: flex;
    align-items: center;
    justify-content: center;
}
.maone{
    padding-block: var(--size1000);
    overflow-x: hidden;
}
}

.onehe{
    font-size: var(--primary-heading);
    line-height: 1.1;
    font-family: 'Poppins' , sans-serif;
    background: #4c7ff6;
    background: linear-gradient(to right, #009dff 0%, rgb(0, 255, 247) 40% , #7700ff 75%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* width: 600px; */
}

.hered{
    font-weight: var(--fw-bold);
}

.onehesv{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.onehesv svg{
    transform: rotate3d(1,1,1,320deg);
    z-index: 2;
    max-width: 100%;
}

.back{
    position: absolute;
    max-width: 100%;
    -webkit-filter: blur(5px);
      filter: blur(40px);
}

.onewri{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    max-width: 600px;
    z-index: 10;
}

.xuvh{
    font-family: 'Poppins' , sans-serif;
    font-size: 1.2rem;
    color: rgb(230, 230, 230);
    word-spacing: 2px;
    user-select: none;
    max-width: 500px
}



/* Responsive hero section */

@media (max-width:768px){
    
    .onecol{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
    }

}

@media (max-width:845px) {
    
    .maone{
        padding-block:var(--size850) ;
    }

    .onecol{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
    }
}

@media (max-width:425px) {
    
    .maone{
        padding-block:var(--size-800) ;
    }

    .onecol{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
    }
}



/* main section one end */

/* ------------------------------------------------------------------------------ */

/* main section second start : Projects */



@media (min-width: 50em){
.matwo {
    padding-block: var(--size900);
    overflow-x: hidden;
}
}

.matwo{
    padding-block: var(--fs-900);
}

.twomain {
    --max-width: 1280px;
    --padding: 1rem;
    width: min(var(--max-width), 100% - (var(--padding) * 2));
    margin-inline: auto;
}    

.twosecondary{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 4rem;
}

.prohead{
    padding-block: 2rem;
    max-width: 100%;
}
.prohead svg{
    max-width: 100%;
}

.demos{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 20px;
    gap: 6rem;
}

.examples{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.examples video{
    max-width: 50%;
    border-radius: 15px;
}

.examples h2{
    font-size: 2rem;
    color: white;
    font-family: 'Poppins' , sans-serif;
}

.examples:nth-child(odd) h2{
    font-size: 2rem;
    color: white;
    font-family: 'Poppins' , sans-serif;
    text-align: end;
}


.examples:nth-child(2){
    flex-direction: row-reverse;
}

.dis{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column;
    gap: 0.7rem;
}

.demos .examples:nth-child(2) .dis{
    align-items: flex-start;
}

.demos .examples:nth-child(2) .dis p{
    text-align: start;
}



.dis p{
    font-size: 1rem;
    font-family: 'Poppins' , sans-serif;
    font-weight: 200;
    color: rgb(194, 194, 194);
    max-width: 400px;
    text-align: end;
}

/* Responsive section second */

@media (max-width:850px) {
    .dis p{
    font-size: 0.8rem;
    font-family: 'Poppins' , sans-serif;
    font-weight: 200;
    color: rgb(194, 194, 194);
    max-width: 315px;
    text-align: end;
    }
}

@media (max-width:730px) {
    
    .examples{
        flex-direction: column;
    }
    .examples:nth-child(2){
        flex-direction: column;
    }
    .dis{
        justify-content: center;
        align-items: center;
    }
    .dis p{
        text-align: center;
        max-width: 400px;
        font-size: 1rem;
    }
    .demos .examples:nth-child(2) .dis{
        align-items: center;
    }
    
    .demos .examples:nth-child(2) .dis p{
        text-align:center;
    }
    .examples video{
        max-width: 90%;
    }
    .servicessvg{
        display: none;
    }
}

@media (max-width:420px) {
    
    .examples video{
        max-width: 100%;
    }
    .demos{
        padding: 0px 0px;
    }
    .examples:nth-child(odd) h2{
        font-size: 2rem;
        color: white;
        font-family: 'Poppins' , sans-serif;
        text-align: center;
    }
    .examples:nth-child(even) h2{
        font-size: 2rem;
        color: white;
        font-family: 'Poppins' , sans-serif;
        text-align: center;
    }
    .dis p{
        font-size: 0.8rem;
    }
    .twomain{
        --padding: 0.5rem;
    }
    .twosecondary{
        gap: 0px;
    }
}




/* main section two end */

/* ------------------------------------------------------------------------------ */

/* main section third start : Services */


@media (min-width: 50em){
    .mathree {
        padding-block: var(--size900);
        overflow-x: hidden;
    }
    }

    .mathree{
        padding-block: var(--size317);
        overflow-x: hidden;
    }

.threemain {
   --max-width: 1280px;
   --padding: 1rem;
   width: min(var(--max-width), 100% - (var(--padding) * 2));
   margin-inline: auto;
}  

.servicesb{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: auto;
    width: 100%;
}

.servicehead{
    height: 60px;
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 30px;
}

.servicehead h2{
    color: white;
    font-size: 4rem;
    font-family: 'Poppins' ,sans-serif;
    font-weight: 500;
}

.servicessvg{
    max-width: 100%;
}

.settingone{
    transform-origin: center;
    animation: ro 3s ease infinite;
    animation-delay: 2s;
    transition: all ease 1s;
}



@keyframes ro {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.settingtwo{
    transform-origin: center;
    animation: rot 3s ease infinite;
    animation-delay: 2s;
}

@keyframes rot {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(-360deg);
    }
}

.servicecards{
    max-width: 1200px;
    margin: 0 auto;
    justify-items: center;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.sebox{
    height: 400px;
    width: 300px;
    background: black;
    border: 4px solid white;
    border-radius: 22px;
    display: flex;
    flex-direction: column;
    transition: all ease-in-out 0.3s;
}

.sebox .boxselogo svg{
    transition: all ease-in-out 0.6s;
}

.sebox:hover .boxselogo svg{
    transform: scale(1.1) ;
}

.sebox:hover{
    box-shadow: 3px 3.5px 1px 3px rgb(114, 12, 255);
    
}

.boxselogo{
    height: 180px;
    width: auto;
    border-bottom: 3px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.boxselogo svg{
    transition: all ease-in-out 0.6s;
}

.sedis{
    width: auto;
}

.sedis p{
    font-size: 1.09rem;
    color: rgb(255, 255, 255);
    font-family: 'Poppins' ,sans-serif;
    text-align: center;
    font-weight: 100;
    padding: 40px 20px;
    transition: all ease 0.3s;
    cursor:default;
}
.sedis:hover p{
    color: rgb(255, 255, 255);
}

/* Responsive section three */

@media (max-width:730px) {
    .servicehead{
        height: auto;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px 30px;
    }

    .servicehead h2{
        color: white;
        font-size: 2rem;
        font-family: 'Poppins' ,sans-serif;
        font-weight: 500;
    }
    .servicecards{
        max-width: 1200px;
        margin: 0 auto;
        justify-items: center;
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        padding-block: var(--size850);
    }
}


/* section four About Us */

@media (min-width: 50em){
    .mafour {
        padding-block: var(--size900);
        overflow-x: hidden;
    }
    }

.fourmain{
    --max-width: 1280px;
    --padding: 1rem;
    width: min(var(--max-width), 100% - (var(--padding) * 2));
    margin-inline: auto;
}

.abheader{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 2rem;
}

.abheader h2{
    color: white;
    font-size: 4rem;
    font-weight: 500;
    font-family: 'Poppins' , sans-serif;
}

.abimg{
    filter: grayscale(1);
    transition: all ease 0.5s;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.abimg img{
    height: auto;
    max-width: 100%;
    animation: mov infinite ease-out 7s;  
}

@keyframes mov {
   0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  95% { transform: translate(1px, -2px) rotate(-1deg); }
  100% { transform: translate(1px, 1px) rotate(0deg); }
}

.abimg:hover{
    transition: all ease 0.5s;
    filter: grayscale(0);
}


.abcontent{
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    text-align: center;
}

.abcontent p{
    max-width: 95%;
    font-family: 'Poppins' ,sans-serif;
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    font-weight: 300;
}



/* Section four responsive */






















/* footer */




